<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="./css/dashboard.css">
  <link rel="stylesheet" href="./css/forms.css">
  <link rel="stylesheet" href="./css/invoice.css">
  <link rel="stylesheet" href="./css/maps.css">
  <link rel="stylesheet" href="./css/pages.css">
  
  <title>Invoice</title>
</head>

<body>
  <header>
    <div class="header">
      <div class="first-box">
        <img src="./images/icons/icon_search.svg">
        <input type="text" placeholder="    Search here">

      </div>

      <div class="second-box">
        <div><img src="./images/bell.svg"></div>
        <div><img src="./images/msg.svg"></div>
        <div><img src="./images/client_img.png"></div>
      </div>
    </div>
  </header>
  <!-- SIDEBAR  -->
  <div class="sidenav">
    <div class="logo">
      <a href="./dashboard.html"><img src="./images/logo.png"></a>
    </div>
    <div class="sidebar-link">
      <div>
        <img src="./images/icons/dashboard.svg">
      </div>
      <div>
        <a href="./dashboard.html">Dashboard</a>
      </div>
    </div>

    <div class="sidebar-link">
      <div>
        <img src="./images/icons/2.svg">
      </div>
      <div>
        <a href="#">Apps</a>
      </div>
    </div>
    <div class="sidebar-link">
      <div>
        <img src="./images/icons/3.svg">
      </div>
      <div>
        <a href="#">UI Kits</a>
      </div>
    </div>
    <div class="sidebar-link">
      <div>
        <img src="./images/icons/4.svg">
      </div>
      <div>
        <a href="./forms.html">Forms</a>
      </div>
    </div>
    <div class="sidebar-link">
      <div>
        <img src="./images/icons/5.svg">
      </div>
      <div>
        <a href="#">Board</a>
      </div>
    </div>
    <div class="sidebar-link">
      <div>
        <img src="./images/icons/6.svg">
      </div>
      <div>
        <a href="./invoice.html">Invoice</a>
      </div>
    </div>
    <div class="sidebar-link">
      <div>
        <img src="./images/icons/7.svg">
      </div>
      <div>
        <a href="#">Calendar</a>
      </div>
    </div>
    <div class="sidebar-link">
      <div>
        <img src="./images/icons/8.svg">
      </div>
      <div>
        <a href="#">Products</a>
      </div>
    </div>
    <div class="sidebar-link">
      <div>
        <img src="./images/icons/8.svg">
      </div>
      <div>
        <a href="#">Icons</a>
      </div>
    </div>
    <div class="sidebar-link">
      <div>
        <img src="./images/icons/9.svg">
      </div>
      <div>
        <a href="#">Animations</a>
      </div>
    </div>
    <div class="sidebar-link">
      <div>
        <img src="./images/icons/10.svg">
      </div>
      <div>
        <a href="#">Components</a>
      </div>
    </div>
    <div class="sidebar-link">
      <div>
        <img src="./images/icons/11.svg">
      </div>
      <div>
        <a href="#">Table</a>
      </div>
    </div>
    <div class="sidebar-link">
      <div>
        <img src="./images/icons/12.svg">
      </div>
      <div>
        <a href="#">Cards</a>
      </div>
    </div>
    <div class="sidebar-link">
      <div>
        <img src="./images/icons/13.svg">
      </div>
      <div>
        <a href="#">Charts</a>
      </div>
    </div>
    <div class="sidebar-link">
      <div>
        <img src="./images/icons/14.svg">
      </div>
      <div>
        <a href="#">Widgets</a>
      </div>
    </div>
    <div class="sidebar-link">
      <div>
        <img src="./images/icons/15.svg">
      </div>
      <div>
        <a href="./maps.html">Maps</a>
      </div>
    </div>
    <div class="sidebar-link">
      <div>
        <img src="./images/icons/dashboard.svg">
      </div>
      <div>
        <a href="./page.html">Pages</a>
      </div>
    </div>
  </div>
  <!--Calender -->
  <div class="invoice">
    <div class="main-invoice">
      <div class="main-invoice-header">
        <div>
          <h2> Invoice</h2>
          <p>Salessa > Dashboard > invoice</p>
        </div>
        <div class="print-btn">
          <button>Print</button>
        </div>
      </div>
      <div class="main-invoice-miniheader">
        <div>Invoice<span style="font-weight: bold;"> 15/08/2020</span></div>
        <div><span style="font-weight: bold;">Status:</span> Pending</div>
      </div>
      <div class="main-invoice-body">
        <div class="mib-head">
          <div>
            <h3>Form:</h3><br>
            <h3>Person 1</h3>
            <p>England</p>
            <p>71-101 Szczecin, England</p>
            <p>Email:demo@gmail.com</p>
            <p>Phone: +0000</p>
          </div>
          <div>
            <h3>To:</h3><br>
            <h3>Person 2</h3>
            <p>England</p>
            <p>71-101 Szczecin, England</p>
            <p>Email:demo@gmail.com</p>
            <p>Phone: +0000</p>
          </div>
        </div>

        <table class="invoice-table">
          <tr>
            <th>#</th>
            <th>Item</th>
            <th>Description</th>
            <th>Unit Cost</th>
            <th>Qty</th>
            <th>Total</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Sport Shoe</td>
            <td>export shoe</td>
            <td>$99.00</td>
            <td>1</td>
            <td>$99.00</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Sport Shoe</td>
            <td>export shoe</td>
            <td>$99.00</td>
            <td>1</td>
            <td>$99.00</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Sport Shoe</td>
            <td>export shoe</td>
            <td>$99.00</td>
            <td>1</td>
            <td>$99.00</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Sport Shoe</td>
            <td>export shoe</td>
            <td>$99.00</td>
            <td>1</td>
            <td>$99.00</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Sport Shoe</td>
            <td>export shoe</td>
            <td>$99.00</td>
            <td>1</td>
            <td>$99.00</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Sport Shoe</td>
            <td>export shoe</td>
            <td>$99.00</td>
            <td>1</td>
            <td>$99.00</td>
          </tr>
        </table>
        
        <!-- SUB-TOTAL -->
        <div>
          <table class="sub-total">
            <tr>
              <td class="st-left">Subtotal</td>
              <td class="st-right">$ 8,497.00</td>
            </tr>
            <tr>
              <td class="st-left">Discount(20%)</td>
              <td class="st-right">$1,699.40</td>
            </tr>
            <tr>
              <td class="st-left">VAT (10%) </td>
              <td>$679.00</td>
            </tr>
            <tr>
              <td class="st-left">Total</td>
              <td>$7,477.36</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer>
    <p>
      2023 &#169; Influence -Designed by Edward
    </p>
  </footer>
</body>

</html>